* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.header {
  /* height: 20; */
  /* margin: auto; */
  padding: 10px;
  text-align: center;
  background: #99000d;
  color: white;
}

.nav {

  justify-content: center;
  display: flex;
  padding: 10px 10px;
  background: rgb(240, 240, 240);
  color: white;
}

.body {
  background-color: white;
  
}

* {
  width: auto;
  margin: 0;
  padding: 0;
}

.logoimage {
  width: 5%;
  padding-right: 60%;
}

.navitem {

  display: inline;
  color: #99000d;
  column-gap: 20px;
  padding: 20px;

}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.carousel-inner img {
  width: 100%;
  height: 90vh;
}

.aboutImg {
  width: 100%;
  height: 290px !important;
}





/* .card {
    float: left;
    padding: 15px; 
    margin:25px;
   
  } */


.flip-card {

  position: relative;
  background-color: transparent;
  width: 270px;
  height: 300px;
  perspective: 1000px;
  margin: auto;


}

.flip-card-inner {

  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  /* width: 100%;
    height: 100%; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(183, 37, 37);
  color: black;
}

.flip-card-back {
  background-color: rgb(183, 37, 37);
  color: white;
  transform: rotateY(180deg);
  width: 270px;
  height: 300px;
}

.arrow {
  padding: 50px, 0;
}

/* .row {} */